//`首页`对应的样式
@import './mixin.less';
@import './normalize.less';
@import './scaffolding.less';

#app {
    position: static;
    font-family: Helvetica Neue,Tahoma,Arial,PingFangSC-Regular,Hiragino Sans GB,Microsoft Yahei,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #3c3c3c;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    touch-action: manipulation;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}
article, aside, footer, header, nav, section {
    display: block;
}

.app-bottom-navigator-wrapper {
    background: #fff;
    -webkit-transition: -webkit-transform .2s ease-out;
    transition: -webkit-transform .2s ease-out;
    transition: transform .2s ease-out;
    transition: transform .2s ease-out,-webkit-transform .2s ease-out;
    box-shadow: 0 3px 14px 2px rgba(0,0,0,.12);
    .box-flex{
        height: 52px;
    }
    .flex {
        
        &.on{
            color: #ff6700;
            .app-bottom-icon{
                &.icon-home{
                background-image: url(https://m.mi.com/static/img/icon-home-selected.598ca2c8f9.png);
                  }
                &.icon-category {
                    background-image: url(https://m.mi.com/static/img/icon-category-selected.252b82a2d7.png);
                }
                &.icon-star {
                    background-image: url(https://m.mi.com/static/img/icon-star-selected.52a68e3664.png);
                }
                &.icon-cart{
                    background-image: url(https://m.mi.com/static/img/icon-cart-selected.0099b47830.png);
                }
                &.icon-user {
                    background-image: url(https://m.mi.com/static/img/icon-user-selected.fceea5d907.png);
                }
            }
        }
        display: block;
        color: #999;
        position: relative;
        .app-bottom-icon {
            display: block;
            width: .4rem;
            height: .4rem;
            margin: 0 auto .1rem;
            &.icon-home {
                background-image: url(https://m.mi.com/static/img/icon-home.c1947eda40.png);
            }
            &.icon-category{
                background-image: url(https://m.mi.com/static/img/icon-category.be93273636.png);
            }
            &.icon-star{
                background-image: url(https://m.mi.com/static/img/icon-star.d051789804.png);
            }
            &.icon-cart{
                background-image: url(https://m.mi.com/static/img/icon-cart.585c3aa4d3.png);
            }
            &.icon-user{
                background-image: url(https://m.mi.com/static/img/icon-user.23496a0116.png);
            }
        }
    }
    
}
.flex {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
}
.app-shell {
    position: relative;
    width: 100%;
    z-index: 1;
    .app-shell-footer {
    position: fixed;
    z-index: 9999;
    bottom: 0;
    left: 0;
    right: 0;
}}
.safe-area-inset {
    display: block;
    background: #fff;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}
.image-icons {
    display: inline-block;
    width: .72rem;
    height: .72rem;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}